<!DOCTYPE html>
<html>

<head>
    <!-- This is a comment -->
    <title>MY BIO PAGE</title>
    <link rel="stylesheet" href="./css/course.css">
</head>

<body>
    <header class="main-header">
        <span class="logo"><strong>Briana Soleno</strong></span>
    </header>
    <div class="main-container">
        <div class="bio-container box-shadow">
            <div class="avatar">
                <img src="./img/avatar.jpg" rel="my avater">
            </div>
            <h2>My Biography</h2>
            <p>Hello, my name is Briana Soleno and I will be graduating at the end of the semester. One of my favorite hobbies is</p>
            <p>traveling. I really enjoy exploring new places with my friends and family. As shown in the gallery below, I have a beagle named Banditt.</p>
            <p>He just just turned <strong>10 years old!</strong> Traveling and my dog are pretty much my life, hope you enjoy the pictures!</p></p>
        </div>
        <div class="bottom-container box-shadow">
            <aside class="left-sidebar">
                <ul class="navigation">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./courses.html">My Courses</a></li>                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </aside>
            <div class="gallery">
                <h3>My Courses</h3>
                <table class="course-table" cellpadding="2">
                  <thead>
                    <tr>
                      <td>Courses</td>
                      <td>Section</td>
                      <td>Instructor</td>
                      <td>Days</td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Programming</td>
                      <td>IS 183</td>
                      <td>Phan</td>
                      <td>Tuesday/Thursday</td>
                    </tr>
                    <tr>
                      <td>Lifespan Development</td>
                      <td>CFS 38</td>
                      <td>Hammons</td>
                      <td>Online</td>
                    </tr>
                    <tr>
                      <td>Analysis and Design</td>
                      <td>IS 166</td>
                      <td>Rahmatian</td>
                      <td>Tuesday/Thursday</td>
                    </tr>
                    <tr>
                      <td>Practicum</td>
                      <td>IS 187</td>
                      <td>Kwon</td>
                      <td>Thursday</td>
                    </tr>
                  </tbody>
                </table>
            </div>
            <aside class="right-sidebar">
                <h3>Course Schedule - Spring 2018</h3>
                <ul class="navigation">
                    <li>Spring Recess 3/26-3/30</li>
                    <li>Last Day of Classes 5/09</li>                    <li>Finals 5/14-5/17</li>
                    <li>Graduation 5/19</li>
                </ul>
            </aside>

        </div>
    </div>
    <footer class="main-footer">
        <span class="legal-text">Created by Briana Soleno</span>
    </footer>
</body>

</html>